# rabbit-amazon-bridge

./: .travis.yml  CONTRIBUTING.md  Dockerfile  Dockerfile.build  Dockerfile.deploy  LICENSE.txt  Makefile  README.MD  docker-compose-local-services.yml  docker-compose-test-integration.yml  docker-compose-test-unit.yml  docker-services-up.sh  pom.xml
local-sqs/: elasticmq-docker-integration-test.conf  elasticmq.conf
scripts/: deploy.sh
src/main/kotlin/com/tyro/oss/rabbit_amazon_bridge/: RabbitAmazonBridgeApplication.kt
src/main/kotlin/com/tyro/oss/rabbit_amazon_bridge/config/: AWSClientConfig.kt  AWSSnsConfig.kt  AWSSqsConfig.kt  AWSSqsTestConfig.kt  BridgeConfig.kt  MainConfig.kt  RabbitEndPointConfigurer.kt  RabbitRetryConfig.kt  RestConfig.kt  TaskSchedulerConfig.kt
src/main/kotlin/com/tyro/oss/rabbit_amazon_bridge/forwarder/: ConnectivityTester.kt  ForwardingMessageListeners.kt  JoltMessageTransformer.kt  MessageScrubber.kt  MessageTransformer.kt  MessageTypeAliases.kt
src/main/kotlin/com/tyro/oss/rabbit_amazon_bridge/generator/: Bridge.kt  BridgeConfigFileParser.kt  BridgeGenerator.kt  ChainrFactory.kt  RabbitCreationService.kt
src/main/kotlin/com/tyro/oss/rabbit_amazon_bridge/logging/: LogbackStructuredLogLayout.kt
src/main/kotlin/com/tyro/oss/rabbit_amazon_bridge/messagetransformer/: DoNothingMessageTransformer.kt  JoltMessageTransformer.kt  MessageTransformer.kt
src/main/kotlin/com/tyro/oss/rabbit_amazon_bridge/monitoring/: CompositeHealthTypeAdapter.kt  HealthTypeAdapter.kt
src/main/kotlin/com/tyro/oss/rabbit_amazon_bridge/poller/: RabbitSender.kt  SQSDispatcher.kt  SQSMessageConverter.kt  SQSPollersConfigurer.kt  SQSReceiver.kt
src/main/resources/: application.properties  default-logback.xml
src/test/kotlin/com/tyro/oss/rabbit_amazon_bridge/: RabbitAmazonBridgeIT.kt  RabbitAmazonBridgeSpringBootTest.kt
src/test/kotlin/com/tyro/oss/rabbit_amazon_bridge/config/: ExtraPropertiesFileIT.kt  RabbitEndPointConfigurerTest.kt  RabbitForwardingRetryIT.kt  TaskSchedulerConfigTest.kt
src/test/kotlin/com/tyro/oss/rabbit_amazon_bridge/forwarder/: DeadletteringMessageListenerTest.kt  JoltMessageTransformerTest.kt  MessageScrubberTest.kt  SnsForwardingMessageListenerTest.kt  SqsForwardingMessageListenerTest.kt
src/test/kotlin/com/tyro/oss/rabbit_amazon_bridge/generator/: BridgeConfigFileParserTest.kt  BridgeGeneratorTest.kt  BridgeTestLibrary.kt  ChainrFactoryTest.kt  RabbitCreationServiceTest.kt
src/test/kotlin/com/tyro/oss/rabbit_amazon_bridge/logging/: LogbackStructuredLogLayoutTest.kt
src/test/kotlin/com/tyro/oss/rabbit_amazon_bridge/messagetransformer/: DoNothingMessageTransformerTest.kt  JoltMessageTransformerTest.kt
src/test/kotlin/com/tyro/oss/rabbit_amazon_bridge/monitoring/: HealthStatusIT.kt  HealthTypeAdapterTest.kt
src/test/kotlin/com/tyro/oss/rabbit_amazon_bridge/poller/: RabbitSenderTest.kt  SQSDispatcherTest.kt  SQSMessageConverterTest.kt  SQSPollersConfigurerTest.kt  SQSReceiverTest.kt
src/test/resources/: application-docker-integration-test.properties  application-test.properties  extra-properties.properties  private.properties  test-bridge-config.json
wait-for-it/: wait-for-it.sh
