#
# Copyright [2018] Tyro Payments Limited.
#  
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#  
#     http://www.apache.org/licenses/LICENSE-2.0
#  
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#common properties used across our applications
artifact.id=rabbit-amazon-bridge
artifact.version=${version:LATEST}

spring.application.name=${artifact.id}

server.port=8960
server.servlet.context-path=/rabbit-amazon-bridge
server.servlet.application-display-name=rabbit-amazon-bridge
server.error.path=/
server.error.whitelabel.enabled=false
server.servlet.session.cookie.secure=true

management.server.servlet.context-path=/rabbit-amazon-bridge
management.server.ssl.enabled=false

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=*

management.endpoint.metrics.enabled=true
management.metrics.export.simple.enabled=true
management.metrics.export.simple.mode=cumulative

spring.http.converters.preferred-json-mapper=gson

flat.healthcheck.response.format=true

spring.rabbitmq.listener.type=simple
spring.rabbitmq.listener.simple.prefetch=20
spring.rabbitmq.listener.simple.transaction-size=1
spring.rabbitmq.listener.simple.default-requeue-rejected=true
spring.rabbitmq.listener.simple.concurrency=5
spring.rabbitmq.listener.simple.max-concurrency=10

# Whether publishing retries are enabled.
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=1000ms
spring.rabbitmq.listener.simple.retry.max-attempts=30000
spring.rabbitmq.listener.simple.retry.max-interval=60000ms
spring.rabbitmq.listener.simple.retry.multiplier=2

spring.rabbitmq.connection-timeout=2s
spring.rabbitmq.requested-heartbeat=30s
spring.rabbitmq.template.receive-timeout=5s

cloud.aws.region.static=ap-southeast-2
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
cloud.aws.credentials.accessKey=${aws.credentials.accessKey}
cloud.aws.credentials.secretKey=${aws.credentials.secretKey}